<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Khan's Competition</title>
        <style>
            html,
            body {
                padding: 0;
                margin: 0;
                height: 100%;
            }

            body {
                display: flex;
                flex-direction: column;
                --form-height: 6rem;
                --form-content-size: 2rem;
            }

            body,
            canvas {
                background-color: black;
            }

            canvas {
                width: 100%;
                object-fit: contain;
                image-rendering: crisp-edges;
                image-rendering: pixelated;
            }

            img {
                display: none;
            }

            form {
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                justify-content: center;
                align-items: center;
                gap: var(--form-content-size);
                height: var(--form-height);
            }

            form * {
                font-size: var(--form-content-size);
            }

            input[type='checkbox'] {
                width: var(--form-content-size);
                height: var(--form-content-size);
            }

            main {
                display: flex;
                height: calc(100% - var(--form-height));
            }

            label{
                color: white;
            }
        </style>
        <script type="module" src="./src/index.js"></script>
    </head>
    <body>
        <form>
            <div>
                <input id="Hikaro" type="checkbox" name="fighter" value="Hikaro" />
                <label for="Hikaro">Hikaro</label>
            </div>
            <div>
                <input id="Roshi" type="checkbox" name="fighter" value="Roshi" />
                <label for="Roshi">Roshi</label>
            </div>
            <select id="state-dropdown" name="state"></select>
            <button type="submit">Transition!</button>
        </form>

        <main>
            <canvas width="384" height="224"></canvas>
        </main>

        <img src="./img/hikaro.png" alt="hikaro" />
        <img src="./img/background.png" alt="background" />
        <img src="./img/roshi.png" alt="roshi" />
    </body>
</html>